@basic-space-between: 15px;

body{
	font-size: 20px;
	background-color: @color-base;
}

figure {
	margin: 0;
}

p {
	font-size: 18px;
	margin: 0 0 @basic-space-between;

	&:empty {
		margin: 20px 0;
	}
}

@media (min-width: 728px) {
	p {
		font-size: 21px;
	}
}

img {
	max-width: 100%;
	margin: 0 0 @basic-space-between;
}

blockquote,
figcaption {
	font-style: italic;
	margin: 0 0 @basic-space-between;
}

figcaption {
	font-size: 97%;
	border-left: 1px dotted @color-primary-light;
	padding-left: 5px;
}

blockquote {
	border-left: 1px solid @color-primary-light;
	padding-left: 5px;
}