body{
	margin: 0;
}

a{	
	color: inherit;
	text-decoration: none;

	&:hover{
        text-decoration: underline;
        text-decoration-style: dotted;
    }
}

input{
	font: inherit;
}

ul{
	padding: 0;
}

li{
	list-style: none;
}