@import 'mixin.less';
@import 'components/title.less';

.container{
    max-width: 1000px;
    margin: 10px auto;
    height: 100vh;
    width: 96.5%;
}

.box{
    .shadow();
    width: 100%;
    height: 100%;
    display: inline-block;
}