@base-font: 'Oswald', sans-serif;
@base-font-weigh-base: 400;
@base-font-weigh-bold: 700;

@title-font: 'Oswald', sans-serif;

@color-base: #162B3B;
@color-base-clear: #2a455f;
@color-base-dark: #09121c;

@color-primary: #f0f19c;
@color-primary-light: #f5f8c9;

@color-secundary: #96e5f8;
@color-terciary: #f8ddb4;

@color-box: @color-base;
@color-box-border: hsla(10, 0%, 85%, 1);
@color-box-shadow: hsla(10, 0%, 65%, 1);


/* themes */
@color-github: #24292e;
@color-github-clear: #90a3b7;